section {
  text-align: center;
  transform: translateY(250px);
  ul {
    list-style: none;
  }
  form {
    input {
      border: 1px solid lightgrey;
      border-radius: 20px;
      font-size: 16px;
      line-height: 34px;
      color: rgba(0, 0, 0, 0.87);
      outline: none;
      &[type="text"] {
        width: 40%;
        height: 30px;
        padding-left: 15px;
        &:hover {
          box-shadow: 0px 0px 10px -3px rgba(153, 147, 153, 1);
          cursor: text;
        }
        &:focus {
          box-shadow: 0px 0px 10px -3px rgba(153, 147, 153, 1);
        }
      }
      &[type="submit"] {
        background-color: #e6e6e6;
        width: 10%;
        height: 35px;
        margin-top: 30px;
        &:hover {
          cursor: pointer;
        }
      }
    }
  }
}
